.additional-bordered {
  border: 3px solid #BFBFBF;
  padding: 10px;
  margin-bottom: 30px;
}

.subwiztable > thead > tr > th {
  text-align: center;
  font-weight: normal;
  border-bottom: 0px;
  background-color: @color-gigadb-green;
  color: white;
  font-weight: bold;
}
